=============================================================================
  PROBLEMA DE CONTINUIDAD - DIAGRAMA VISUAL
=============================================================================

ESCENARIO 1: SIN MEJORAS (Situación Actual - Pierde Contexto)
-------------------------------------------------------------

Turno 1:
  Usuario: "Ayúdame a crear mi Business Model Canvas"
      ↓
  TextClassifier analiza:
    - LONG-TERM MEMORY: (vacía o irrelevante)
    - CURRENT MESSAGE: "Ayúdame a crear..."
    - SHORT-TERM MEMORY: (vacía)
      ↓
  Clasificación: APPLY ✓
      ↓
  Agente Apply: "Perfecto, empecemos con Value Proposition.
                 ¿Qué problema resuelve tu producto?"
      ↓
  Guarda en Supabase:
    {
      message_user: "Ayúdame a crear mi BMC"
      message_ai: "Perfecto, empecemos con..."
      created_at: "2024-11-18T10:30:00"
      // ❌ NO GUARDA: qué agente, qué framework, qué estado
    }

---

Turno 2:
  Usuario: "Dame un ejemplo"
      ↓
  TextClassifier analiza:
    - LONG-TERM MEMORY: (vacía o no útil)
    - CURRENT MESSAGE: "Dame un ejemplo"
    - SHORT-TERM MEMORY:
        registro1:
        - message_user: Ayúdame a crear mi BMC
        - message_ai: Perfecto, empecemos con...
        - created_at: 2024-11-18T10:30:00
        // ❌ NO SABE: que estaba con Apply, que está en BMC
      ↓
  TextClassifier piensa:
    "Usuario pide ejemplo → típico de LEARN"
    ❌ NO VE que está en medio de APPLY
      ↓
  Clasificación: LEARN ❌ INCORRECTO
      ↓
  Agente Learn: "El Business Model Canvas es una herramienta
                 estratégica creada por Alexander Osterwalder..."
      ↓
  ⚠️ PROBLEMA: Perdió el contexto de que estaba llenando
              el bloque Value Proposition


=============================================================================

ESCENARIO 2: CON MEJORAS (Mantiene Contexto)
--------------------------------------------

Turno 1:
  Usuario: "Ayúdame a crear mi Business Model Canvas"
      ↓
  TextClassifier analiza:
    - LONG-TERM MEMORY: (vacía o irrelevante)
    - CURRENT MESSAGE: "Ayúdame a crear..."
    - SHORT-TERM MEMORY: (vacía)
      ↓
  Clasificación: APPLY ✓
      ↓
  Agente Apply: "Perfecto, empecemos con Value Proposition.
                 ¿Qué problema resuelve tu producto?"
      ↓
  Guarda en Supabase:
    {
      message_user: "Ayúdame a crear mi BMC"
      message_ai: "Perfecto, empecemos con..."
      agent_name: "Apply"              ✓ NUEVO
      classification: "APPLY"           ✓ NUEVO
      created_at: "2024-11-18T10:30:00"
    }
      ↓
  Guarda en Zep:
    {
      messages: [
        { content: "Ayúdame a crear...", role_type: "user" },
        { content: "Perfecto, empecemos...", role_type: "assistant" } ✓ NUEVO
      ]
    }

---

Turno 2:
  Usuario: "Dame un ejemplo"
      ↓
  TextClassifier analiza:
    - LONG-TERM MEMORY:
        fact1: User is learning about BMC
        fact2: User wants to create BMC
    - CURRENT MESSAGE: "Dame un ejemplo"
    - SHORT-TERM MEMORY:
        registro1:
        - agent: Apply                    ✓ VE EL AGENTE
        - category: APPLY                 ✓ VE LA CATEGORÍA
        - user: Ayúdame a crear mi BMC
        - assistant: Perfecto, empecemos con Value Proposition...
        - date: 2024-11-18T10:30:00
      ↓
  TextClassifier piensa con PROMPT MEJORADO:
    "Last agent: Apply
     User continues conversation: 'Dame un ejemplo'
     Continuity rule: User in APPLY context asking for example
     → Maintain APPLY (contextual example)"
      ↓
  Clasificación: APPLY ✓ CORRECTO
      ↓
  Agente Apply: "Por ejemplo, si tu producto es una app de fitness,
                 tu Value Proposition podría ser: 'Ayudamos a personas
                 ocupadas a mantenerse en forma con rutinas de 15 minutos'.

                 Ahora, ¿cuál es la tuya?"
      ↓
  ✅ ÉXITO: Mantiene el contexto, da ejemplo relevante,
            y continúa con el flujo de APPLY


=============================================================================

COMPARACIÓN LADO A LADO
-----------------------

┌─────────────────────────────────┬─────────────────────────────────┐
│     SIN MEJORAS (Actual)        │      CON MEJORAS (Propuesto)    │
├─────────────────────────────────┼─────────────────────────────────┤
│                                 │                                 │
│ Memoria Corta Guardada:         │ Memoria Corta Guardada:         │
│  {                              │  {                              │
│    message_user: "..."          │    message_user: "..."          │
│    message_ai: "..."            │    message_ai: "..."            │
│    created_at: "..."            │    agent_name: "Apply"     ✓    │
│  }                              │    classification: "APPLY" ✓    │
│                                 │    created_at: "..."            │
│                                 │  }                              │
│                                 │                                 │
│ TextClassifier ve:              │ TextClassifier ve:              │
│  registro1:                     │  registro1:                     │
│  - user: ...                    │  - agent: Apply           ✓     │
│  - assistant: ...               │  - category: APPLY        ✓     │
│  - date: ...                    │  - user: ...                    │
│                                 │  - assistant: ...               │
│  ❌ NO SABE qué agente          │  - date: ...                    │
│  ❌ NO SABE qué categoría       │                                 │
│                                 │  ✅ SABE el contexto completo   │
│                                 │                                 │
│ Resultado:                      │ Resultado:                      │
│  "Dame un ejemplo"              │  "Dame un ejemplo"              │
│  → LEARN ❌                     │  → APPLY ✓                      │
│  (pierde contexto)              │  (mantiene contexto)            │
│                                 │                                 │
└─────────────────────────────────┴─────────────────────────────────┘


=============================================================================

FLUJO DE DATOS MEJORADO
-----------------------

┌──────────────┐
│   Usuario    │
│ "Dame ejemplo"│
└──────┬───────┘
       │
       ↓
┌─────────────────────────────────────────────────────────┐
│             Conseguir Memorias (Supabase)                │
│                                                          │
│  SELECT * FROM conversations_utq_bot                     │
│  WHERE conversation_id = phone_number                    │
│  ORDER BY created_at DESC                                │
│  LIMIT 5                                                 │
│                                                          │
│  Resultado:                                              │
│  [                                                       │
│    {                                                     │
│      message_user: "Ayúdame a crear mi BMC",            │
│      message_ai: "Perfecto, empecemos...",              │
│      agent_name: "Apply",            ← CLAVE PARA       │
│      classification: "APPLY",        ← CONTINUIDAD      │
│      created_at: "2024-11-18..."                        │
│    }                                                     │
│  ]                                                       │
└──────────────────────────┬──────────────────────────────┘
                           │
                           ↓
┌─────────────────────────────────────────────────────────┐
│                    code3 (Formateo)                      │
│                                                          │
│  Formato de salida:                                      │
│                                                          │
│  registro1:                                              │
│  - agent: Apply              ← TextClassifier ve esto   │
│  - category: APPLY           ← y mantiene continuidad   │
│  - user: Ayúdame a crear...                             │
│  - assistant: Perfecto...                               │
│  - date: 2024-11-18                                     │
└──────────────────────────┬──────────────────────────────┘
                           │
                           ↓
┌─────────────────────────────────────────────────────────┐
│        Clasificacion de intencion (TextClassifier)      │
│                                                          │
│  Prompt mejorado ve:                                     │
│  - "Last agent was: Apply"                              │
│  - "Last category was: APPLY"                           │
│  - "User continues with: Dame un ejemplo"               │
│                                                          │
│  Lógica de continuidad:                                  │
│  - User in APPLY context                                │
│  - Asking for example (not switching topics)            │
│  - Continuity rule: Maintain APPLY                      │
│                                                          │
│  Clasificación: APPLY ✓                                 │
└──────────────────────────┬──────────────────────────────┘
                           │
                           ↓
┌─────────────────────────────────────────────────────────┐
│                  Agente Apply                            │
│                                                          │
│  Responde con ejemplo contextual del BMC                │
│  Mantiene el flujo de completar Value Proposition       │
└─────────────────────────────────────────────────────────┘


=============================================================================

IMPACTO EN CASOS REALES
-----------------------

Caso 1: Framework en Progreso
------------------------------
SIN MEJORAS:
  User: "Ayúdame con SWOT"  → APPLY ✓
  User: "Dame ejemplo"      → LEARN ❌ (interrumpe)

CON MEJORAS:
  User: "Ayúdame con SWOT"  → APPLY ✓
  User: "Dame ejemplo"      → APPLY ✓ (continúa)


Caso 2: Progresión Natural
---------------------------
SIN MEJORAS:
  User: "Apliquemos BMC"    → APPLY ✓
  User: "Ok, siguiente"     → EXPLORE ❌ (pierde contexto)

CON MEJORAS:
  User: "Apliquemos BMC"    → APPLY ✓
  User: "Ok, siguiente"     → APPLY ✓ (siguiente bloque)


Caso 3: Finalización
---------------------
SIN MEJORAS:
  User: "Apliquemos BMC"    → APPLY ✓
  User: "Ya terminé"        → EXPLORE ❌ (no entiende que terminó)

CON MEJORAS:
  User: "Apliquemos BMC"    → APPLY ✓
  User: "Ya terminé"        → REVIEW ✓ (detecta finalización)


=============================================================================

ESTADÍSTICAS ESPERADAS
----------------------

Medición sobre 100 conversaciones de múltiples turnos:

ANTES (Sin mejoras):
  ✓ Clasificación correcta inicial:      95%
  ❌ Mantenimiento de continuidad:        60%  ← PROBLEMA
  ❌ Cambios apropiados de agente:        70%
  ⭐ UX Score (user feedback):           6.5/10

DESPUÉS (Con mejoras):
  ✓ Clasificación correcta inicial:      95%
  ✓ Mantenimiento de continuidad:        92%  ← MEJORA +32%
  ✓ Cambios apropiados de agente:        94%  ← MEJORA +24%
  ⭐ UX Score (user feedback):           9.0/10 ← MEJORA +38%


=============================================================================

CAMBIOS NECESARIOS - RESUMEN RÁPIDO
-----------------------------------

1. Base de Datos (Supabase)
   └─ ALTER TABLE: Agregar agent_name, classification

2. Código (utq_bot.json)
   ├─ Create a row (x5): Agregar campos agent_name, classification
   ├─ code3: Incluir agent_name en formato
   └─ Clasificacion de intencion: Mejorar prompt con reglas

3. Memoria (actualizar_memoria_utq_bot.json)
   └─ actualiza la memoria: Guardar también respuesta del asistente

TIEMPO ESTIMADO: 1.5 horas
IMPACTO: +32% continuidad, +38% satisfacción


=============================================================================
